SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
SE_HUB_PORT=4444

SE_NODE_SESSION_TIMEOUT=300
SE_NODE_OVERRIDE_MAX_SESSIONS=true

START_XVFB=true
SCREEN_WIDTH=1360
SCREEN_HEIGHT=1020
SCREEN_DEPTH=24
SCREEN_DPI=96

VNC_NO_PASSWORD=1
VNC_VIEW_ONLY=1

CHROME_HOSTNAME_PREFIX=chrome
FIREFOX_HOSTNAME_PREFIX=firefox
